src/proto/android_channel.proto

/*
 * Copyright 2011 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
//
// The Android delivery service's network endpoint id descriptor.
// This proto is internal to the Android channel.

syntax = "proto2";


package com.google.protos.ipc.invalidation;


import "proto/client_protocol.proto";

// An id that specifies how to route a message to a Ticl on an Android device
// via C2DM.
message EndpointId {

  // The version of this message.
  optional ProtocolVersion protocol_version = 1;

  // The "registration_id" returned when the client registers with c2dm.  This
  // id is required by c2dm in order to send a message to the device.
  optional string c2dm_registration_id = 2;

  // A key identifying a specific client on a device.
  optional string client_key = 3;
}

// Configuration proto for the Android delivery service.
message AndroidDeliveryServiceConfigP {

  // Auth token required to send messages via c2dm.
  optional string auth_token = 1;
}
